HSFREV60064002000000PT. SEJAHTERA BUANA TRADA                         000010BRRF/16/000018 - RRF/16/000027                                                                                                                                                                               
1RRF/16/000018  201601260001RC02 Revisi Ganti Orang                                R4606138       20141028MHYESL415EJ    336156    3175072507620008                                  02151109213                   02151109213    19620725                                               
2CHAFID                                                                          KP. KAPUK I NO. 11 RT.007 RW.006        KEL.KLENDER KEC.DUREN SAWIT             JAKARTA TIMUR                           13470          KLENDER                                           1005           
1RRF/16/000019  201601270001RC01 Revisi Tanggal Faktur                             R4694381       20150629MHYKZE81SFJ    277438    3175080408920005                                  085693401643                  085693401643   19920804                                               
2AHMAD SYAIFUL ANWAR                                                             KAMPUNG BARU I RT.010 RW.005            HALIM PERDANA KUSUMAH - MAKASAR         JAKARTA TIMUR                           13610          HALIM PERDANA KUSUMAH                             1005           
1RRF/16/000020  201601270001RC03 Revisi Ganti Alamat/ Nama/ No. ID                 R4606137       20141028MHYESL415EJ    336371    3174015304720002                                  08161628204                   08161628204    19720413                                               
2TUTI YULIANI                                                                    JL. E BARAT NO.32  RT.001  RW.006       KEL. KEBON BARU  KEC.TEBET              JAKARTA SELATAN                         12830          KEBON BARU                                        1004           
1RRF/16/000021  201601270001RC03 Revisi Ganti Alamat/ Nama/ No. ID                 R4606136       20141028MHYKZE81SEJ    236986    3275035512570021                                  081808492729                  081808492729   19571215                                               
2DEITJE M. PANGKEY SUWITO                                                        MULASAKTI INDAH BLOK J.7 NO.6           RT.009 RW.021 KEL.KALIABANG TENGAH      KEC.BEKASI UTARA BEKASI                 17125          KALI ABANG TENGAH                                 1103           
1RRF/16/000022  201601270001RC03 Revisi Ganti Alamat/ Nama/ No. ID                 R4606204       20141030MHYGDN41TEJ    419087    01.304.240.3-073.000                              0215723041                    0215723041     20141030                                               
2PT. ORIX INDONESIA FINANCE                                                      WISMA KEIAI  LT.24 JL.JEND.SUDIRMAN NO.3KAV.3 KEL. KARET TENGSIN                KEC.TANAH ABANG JAKARTA PUSAT           10220          KARET TENGSIN                                     1002           
1RRF/16/000023  201601270001RC02 Revisi Ganti Orang                                R4606206       20141030MHYGDN41TEJ    419095    01.304.240.3-073.000                              0215723041                    0215723041     20141030                                               
2ABDUL JOHAR SYAWAL                                                              KP. PISANGAN BARU RT. 012/006           DESA SATRIA MEKAR KEC.TAMBUN UTARA      KAB. BEKASI                             17510          SATRIAMEKAR                                       1125           
1RRF/16/000024  201601270002RC03 Revisi Ganti Alamat/ Nama/ No. ID                                20160127MHYGDN41TEJ    419095    01.304.240.3-073.000                              0215723041                    0215723041     20141030                                               
2ABDUL JOHAR SYAWAL                                                              KP. PISANGAN BARU RT. 012/006           DESA SATRIA MEKAR KEC.TAMBUN UTARA      KAB. BEKASI                             17510          SATRIAMEKAR                                       1125           
1RRF/16/000025  201601270003RC03 Revisi Ganti Alamat/ Nama/ No. ID                                20160127MHYGDN41TEJ    419095    01.304.240.3-073.000                              0215723041                    0215723041     20141030                                               
2SITI EEN A.                                                                     KP. PISANGAN BARU RT. 012/006           DESA SATRIA MEKAR KEC.TAMBUN UTARA      KAB. BEKASI                             17510          SATRIAMEKAR                                       1125           
1RRF/16/000026  201601270001RC03 Revisi Ganti Alamat/ Nama/ No. ID                 R4606210       20141030MHYGDN41TEJ    419189    01.304.240.3-073.000                              0215723041                    0215723041     20141030                                               
2PT. ORIX INDONESIA FINANCE                                                      WISMA KEIAI  LT.24 JL.JEND.SUDIRMAN NO.3KAV.3 KEL.KARET TENGSIN                 KEC.TANAH ABANG JAKARTA PUSAT           10220          KARET TENGSIN                                     1002           
1RRF/16/000027  201601270002RC03 Revisi Ganti Alamat/ Nama/ No. ID                 R4606136       20141028MHYKZE81SEJ    236986    3275035512570021                                  081808492729                  081808492729   19571215                                               
2DEITJE M. PANGKEY RAHMAT                                                        MULASAKTI INDAH BLOK J.7 NO.6           RT.009 RW.021 KEL.KALIABANG TENGAH      KEC.BEKASI UTARA BEKASI                 17125          KALI ABANG TENGAH                                 1103           