body
{
	/*margin: 0;*/
}

.row
{
	border-bottom: 1px solid;
	margin-bottom: 10px;

	> .col-md-4
	{
		width: 33.33%;
		float: left;
		background-color: gray;

		> .cell
		{
			width: 100%;
			margin: 1px 0 0 1px;
			background-color: white;
		}
	}
}

.das-table
{
	border-top: 1px solid gray;

	> .das-tr
	{
		border-right: 1px solid gray;

		> .das-td-4
		{
			width: 33.33%;
			float: left;
			background-color: gray;

			> .cell
			{
				height: 80px;
				width: 100%;
				margin-left: 1px;
				margin-bottom: 1px;
				background-color: white;
			}
		}
	}
}
