body
{
}

div
{
	margin: 0;
	padding: 0;
}

.das-table
{
	border: 1px solid;
	padding: 8px;

	.das-tr
	{
		margin: 0;
		border: none;

		.das-td
		{
			min-height: 36px;
			width: 25%;
			border: none;
			display: inline-block;
			padding: 1px;

			.cell
			{
				background-color: lighten(gray, 40%);
			}
		}
	}
}
