@font-face
{
	font-family: 'segoeui';
	src: url('../font/segoe-ui.eot');
	src: url('../font/segoe-ui.eot?#iefix') format('embedded-opentype'), url('../font/segoe-ui.woff') format('woff'), url('../font/segoe-ui.ttf') format('truetype'), url('../font/segoe-ui.svg#segoe-ui') format('svg');
}

@base-color: #2d89ef;
@base-color: #338559;
@base-color: #007acc;
/*@base-color: white;*/
@header-height: 46px;
@sideleft-width: 220px;

@base-color: #0043A2;

body
{
	background-color: lighten(@base-color, 70%);
	font-family: "segoeui";
	margin: 0;
	overflow: hidden;
	// DISABLED STATE
	// --------------
	// Disabled and read-only inputs
	input[disabled],
	select[disabled],
	textarea[disabled],
	input[readonly],
	select[readonly],
	textarea[readonly]
	{
		cursor: not-allowed;
		background-color: lighten(lightgray, 10%);
	}
	// Explicitly reset the colors here
	input[type="radio"][disabled],
	input[type="checkbox"][disabled],
	input[type="radio"][readonly],
	input[type="checkbox"][readonly]
	{
		background-color: transparent;
	}
}

.page
{
	width: 100%;
	height: 600px;

	> .header
	{
		min-height: 56px;
		background-color: darken(@base-color, 40%);

		> .app-title
		{
			color: #EEEEFF;
			font-size: 28px;
			font-weight: normal;
			margin: 6px 14px;
			padding: 0;
			position: absolute;
			text-shadow: 0 1px 0 #FFFFFF;
		}

		> .app-subtitle
		{
			color: #EEEEFF;
			font-size: 14px;
			font-weight: normal;
			margin: 32px 14px;
			position: absolute;
			text-shadow: 0 1px 0 #FFFFFF;
		}

		.user-info
		{
			float: right;
			color: white;
			font-size: 12px;
			margin: 4px 20px;

			a
			{
				color: lighten(@base-color, 60%);
				font-weight: bold;
				border: none;
			}
		}
	}

	> .body
	{
		.main
		{
			padding: 0 0px;
			margin-top: -30px;
		}

		> .panel
		{
			position: fixed;
			display: none;
			/*top: 97px;*/
			/*top: 134px;*/
			margin-top: 0;
			margin-bottom: 0;
			top: 0;
			right: 0;
			bottom: 0;
			border-right: 0;
			/*min-width: 80%;*/
			/*max-width: 90%;*/
			overflow: auto;
			width: 90%;
			z-index: 10;

			.lookup
			{
				.title
				{
					border-bottom: 1px solid lighten(@base-color, 30%);
					margin-top: -10px;
					margin-bottom: -10px;
					font-size: 24px;
					padding-bottom: 10px;
				}

				.buttons
				{
					float: right;
					margin-top: -15px;

					button
					{
						padding: 2px 4px;
					}
				}
			}
		}
	}

	> .notif-wrapper
	{
		position: absolute;
		top: 32px;
		right: 0;
		min-height: 10px;
		min-width: 10px;
		background: lighten(black, 40%);
		display: none;

		.notification
		{
			color: white;
			font-size: 12px;
			padding: 2px 8px;
			font-weight: bold;
		}
	}
}

.hide
{
	display: none;
}

.full-window
{
	.page
	{
		> .header, > .navmenu
		{
			display: none;
		}

		> .title
		{
			top: 0;
			z-index: 10;
		}

		> .toolbar
		{
			position: fixed;
			top: 30px;
			right: 10px;
			z-index: 15;
		}

		> .body
		{
			.gl-widget
			{
				top: 37px;
				z-index: 10;
				-webkit-animation: moveup 0.4s;
				animation: moveup 0.4s;

				@-webkit-keyframes moveup
				{
					from
					{
						top: 98px;
					}

					to
					{
						top: 37px;
					}
				}

				@keyframes moveup
				{
					from
					{
						top: 98px;
					}

					to
					{
						top: 37px;
					}
				}
			}
		}
	}
}
