@base-color: #007acc;

.k-datepicker-wrapper
{
	margin: 1px 0 14px;

	.k-datepicker, .k-timepicker, .k-datetimepicker
	{
		width: 100%;

		.k-picker-wrap
		{
			border: none;

			input
			{
				border: 1px solid lighten(@base-color, 25%);
				font-size: 14px;
				padding-left: 4px;
				height: 32px;
				box-shadow: 0px 1px 2px rgb(179, 224, 255) inset;
			}

			.k-select
			{
				border: 1px solid lighten(@base-color, 25%);
				border-left: none;

				.k-icon
				{
					margin-top: -2px;
					margin-right: -2px;
				}
			}

			label.error
			{
				display: none !important;
			}
		}
	}

	.k-datepicker, .k-timepicker
	{
		.k-picker-wrap
		{
			padding-right: 28px;
		}
	}

	.k-datetimepicker
	{
		.k-picker-wrap
		{
			padding-right: 48px;

			.k-select
			{
				.k-icon.k-i-clock
				{
					margin-right: -10px;
				}
			}
		}
	}
}

.k-number-wrapper
{
	margin: 0 0 14px 0;

	.k-numerictextbox
	{
		width: 100%;

		.k-numeric-wrap
		{
			input
			{
				font-size: 14px;
				text-align: right;
				height: 32px;
				padding: 0 8px;
			}
		}
	}
}

.kgrid
{
	.k-grid-header
	{
		padding-right: 0!important;
		/*height: 31px;*/
		.k-grid-header-wrap
		{
			border: none;
			background-color: transparent;
			height: 31px;

			th.k-header
			{
				height: 30px;
				border: none;
				padding: 4px 10px;

				a.k-link.right
				{
					margin-right: 0px;
					text-align: right;
				}
			}
		}
	}

	.k-grid-content
	{
		overflow-y: auto;

		> table
		{
			margin: 0;

			td
			{
				padding: 4px 10px;
				border: none;
			}

			.k-state-selected
			{
				td
				{
					color: white;
				}
			}
		}
	}

	.k-grid-footer
	{
		padding-right: 0!important;
		height: 31px;

		.k-grid-footer-wrap
		{
			border: none;
			background-color: transparent;
			height: 30px;

			td
			{
				border: none;
				text-align: right;
			}
		}
	}

	.k-grid-pager
	{
		height: 31px;

		.k-pager-sizes
		{
			.k-widget.k-dropdown.k-header
			{
				margin: -4px 8px 0 !important;
				width: 65px;
			}
		}
	}

	.right
	{
		text-align: right;
	}
}

.panel.kgrid
{
	max-width: 100%;

	&.k-panel
	{
		max-width: 1100px;
		min-width: 570px;
	}

	> div
	{
		&.divider
		{
			margin: 0;
		}

		> div
		{
			margin: 0 -10px 10px 0;
			padding: 0;
		}
	}
}

.panel.klookup
{
	margin: 0;
	padding: 0;
	border: none;

	> .header
	{
		.title
		{
			border-bottom: 1px solid lighten(@base-color, 30%);
			font-size: 24px;
			margin-top: -8px;
			padding-bottom: 4px;
		}

		.buttons
		{
			float: right;
			margin-top: -28px;

			button
			{
				padding: 2px 4px;
				height: 24px;
				width: 28px;
			}
		}
	}

	> .content
	{
		min-height: 100px;
		padding: 10px 0 0;

		tr
		{
			cursor: pointer;
		}
	}

	> .footer
	{
		/*border-top: 1px solid lighten(@base-color, 30%);*/
		.buttons
		{
			float: right;

			button
			{
				margin: 10px 0 4px 4px;
				padding: 7px 10px;
			}
		}
	}
}

.panel.kchart
{
	max-width: 100%;

	> div
	{
		&.divider
		{
			margin: 0;
		}

		&.table
		{
			padding: 0;
		}

		> div
		{
			margin: 0 -10px 10px 0;
			padding: 0;
			height: 320px;
		}

		table
		{
			border: none;
			margin: 0;
			width: 100%;
			border-spacing: 1px;
			background-color: lighten(black, 80%);
			font-size: 12px;

			tbody
			{
				th, td
				{
					background-color: white;
				}
			}
		}
	}
}
