@media (max-width:1524px)
{
    .k-panel
    {
        > .k-item
        {
            > .k-link
            {
                font-size: .85em;
                padding: 0 10px 0 2px;
            }
        }
    }
}

@media (max-width:1472px)
{
    .k-panel
    {
        > .k-item
        {
            > .k-link
            {
                font-size: .715em;
                padding: 0 10px 0 2px;
            }
        }
    }
}

@media (max-width:1348px)
{
    .k-panel
    {
        > .k-item
        {
            > .k-link
            {
                font-size: .615em;
                padding: 0 10px 0 2px;
            }
        }
    }
}

@media (max-width:1240px)
{
    .k-panel
    {
        > .k-item
        {
            > .k-link
            {
                font-size: .55em;
                padding: 0 10px 0 2px;
            }
        }
    }
}

@media (max-width:1024px)
{
	.gl-widget
	{
		.gl-form, .panel, .panel.dataTables_wrapper > .panel, .panel.innergrid_wrapper > .panel
		{
			> div
			{
				> label
				{
					display: block;
					/*line-height: 10px;*/
					width: 160px;
					text-align: left;
					margin-bottom: 10px;
                    word-spacing:5px;
				}

				&.span1
				{
					width: 100%;
				}

				&.span2
				{
					width: 100%;
				}

				&.span3
				{
					width: 100%;
				}

				&.span4
				{
					width: 100%;
				}

				&.span5
				{
					width: 100%;
				}

				&.span6
				{
					width: 100%;
				}

				&.span7
				{
					width: 100%;
				}

				&.span8
				{
					width: 100%;
				}

				&.full
				{
					margin-right: 100%;
				}

                &.width20
				{
					width: 100%;
				}

                &.width33
				{
					width: 100%;
				}

                &.width60
				{
					width: 100%;
				}
			}
		}
	}
    
}

@media (max-width:767px)
{
	.gl-widget
	{
		.gl-form, .panel, .panel.dataTables_wrapper > .panel, .panel.innergrid_wrapper > .panel
		{
			> div
			{
				> div
				{
					margin-top: 0;
					padding-left: 0;
					margin-bottom: 10px;
				}
			}
		}
	}
}
