<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="DSEmployee" Width="3.15473238627116in" Name="EmployeeReport" Zoom="1.5" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <DataSources>
    <SqlDataSource ConnectionString="DataContext" SelectCommand="uspfn_HrInqPersInfoDetailPhoto" SelectCommandType="StoredProcedure" Name="DSEmployee" ParameterValues="{&quot;@GroupNo&quot;:&quot;100&quot;,&quot;@DeptCode&quot;:&quot;SALES&quot;,&quot;@PosCode&quot;:&quot;SH&quot;,&quot;@Status&quot;:&quot;1&quot;,&quot;@ATPMID&quot;:&quot;1293&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@GroupNo">
          <Value>
            <String>= Parameters.GroupNo.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@CompanyCode">
          <Value>
            <String>= Parameters.CompanyCode.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@DeptCode">
          <Value>
            <String>= Parameters.DeptCode.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@PosCode">
          <Value>
            <String>= Parameters.PosCode.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@Status">
          <Value>
            <String>= Parameters.Status.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@BranchCode">
          <Value>
            <String>= Parameters.BranchCode.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@ATPMID">
          <Value>
            <String>= Parameters.ATPMID.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="DataContext" SelectCommand="uspfn_FilterComboNew" SelectCommandType="StoredProcedure" Name="CBOArea" ParameterValues="{&quot;@type&quot;:&quot;AREA&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@type">
          <Value>
            <String>AREA</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@GroupNo" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@CompanyCode" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@BranchCode" />
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="DataContext" SelectCommand="uspfn_FilterComboNew" SelectCommandType="StoredProcedure" Name="CBODealer" ParameterValues="{&quot;@type&quot;:&quot;DEALER&quot;,&quot;@GroupNo&quot;:&quot;100&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@type">
          <Value>
            <String>DEALER</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@GroupNo">
          <Value>
            <String>= Parameters.GroupNo.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@CompanyCode" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@BranchCode" />
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="DataContext" SelectCommand="uspfn_FilterComboNew" SelectCommandType="StoredProcedure" Name="CBOOutlet" ParameterValues="{&quot;@type&quot;:&quot;BRANCH&quot;,&quot;@GroupNo&quot;:&quot;100&quot;,&quot;@CompanyCode&quot;:&quot;800-6649401&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@type">
          <Value>
            <String>BRANCH</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@GroupNo">
          <Value>
            <String>= Parameters.GroupNo.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@CompanyCode">
          <Value>
            <String>= Parameters.CompanyCode.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@BranchCode" />
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="DataContext" SelectCommand="uspfn_FilterComboNew" SelectCommandType="StoredProcedure" Name="CBODept" ParameterValues="{&quot;@type&quot;:&quot;BRANCH&quot;,&quot;@GroupNo&quot;:&quot;100&quot;,&quot;@CompanyCode&quot;:&quot;800-6649401&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@type">
          <Value>
            <String>DEPT</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@GroupNo" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@CompanyCode" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@BranchCode" />
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="DataContext" SelectCommand="uspfn_FilterComboNew" SelectCommandType="StoredProcedure" Name="CBOPos" ParameterValues="{&quot;@type&quot;:&quot;BRANCH&quot;,&quot;@GroupNo&quot;:&quot;100&quot;,&quot;@CompanyCode&quot;:&quot;800-6649401&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@type">
          <Value>
            <String>POSITION</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@GroupNo" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@CompanyCode" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@BranchCode" />
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="DataContext" SelectCommand="uspfn_FilterComboNew" SelectCommandType="StoredProcedure" Name="CBOStatus" ParameterValues="{&quot;@type&quot;:&quot;BRANCH&quot;,&quot;@GroupNo&quot;:&quot;100&quot;,&quot;@CompanyCode&quot;:&quot;800-6649401&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@type">
          <Value>
            <String>STATUS</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="AnsiString" Name="@GroupNo" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@CompanyCode" />
        <SqlDataSourceParameter DbType="AnsiString" Name="@BranchCode" />
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="2.70000012715658in" Name="detailSection1">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Width="2.96931536992391in" Height="0.246874645352364in" Left="0.0999999046325684in" Top="0.199999968210856in" Value="= Fields.CompanyCode + &quot; - &quot; + Fields.DealerName + &quot; (&quot; + Fields.BranchCode + &quot; - &quot; + Fields.BranchName + &quot;)&quot;" Name="textBox1">
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <PictureBox Url="= Fields.DocumentContent" Width="0.899999856948852in" Height="1.00031578540802in" Left="0.0999999841054281in" Top="0.700000047683716in" Sizing="Stretch" MimeType="" Name="pictureBox2" />
        <TextBox Width="0.930039366086324in" Height="0.200000047683716in" Left="2.13958326975505in" Top="0.700000047683716in" Value="= Fields.ATPMID" Name="textBox2">
          <Style Color="0, 112, 192" VerticalAlign="Middle">
            <Font Size="8pt" Underline="True" />
          </Style>
          <Action>
            <NavigateToReportAction>
              <ReportSource>
                <UriReportSource Uri="EmployeeReportDetail.trdx">
                  <Parameters>
                    <Parameter Name="ATPMID">
                      <Value>
                        <String>= Fields.ATPMID</String>
                      </Value>
                    </Parameter>
                  </Parameters>
                </UriReportSource>
              </ReportSource>
            </NavigateToReportAction>
          </Action>
        </TextBox>
        <TextBox Width="1.00000012318293in" Height="0.20000004172325in" Left="1.039275487264in" Top="0.700000047683716in" Value="ATPM ID" Name="textBox3">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.999999841054281in" Height="0.200000047683716in" Left="1.03927564620972in" Top="0.900078932444255in" Value="NIK" Name="textBox4">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.200000047683716in" Left="1.03927564620972in" Top="1.10015773773193in" Value="NAME" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1in" Height="0.199684381484985in" Left="1.03927564620972in" Top="1.50031566619873in" Value="PLACE OF BIRTH" Name="textBox6">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.999999841054281in" Height="0.199684381484985in" Left="1.03927564620972in" Top="1.69999996821086in" Value="BIRTH DATE" Name="textBox7">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.999999841054281in" Height="0.200000047683716in" Left="1.03927564620972in" Top="1.30023670196533in" Value="GENDER" Name="textBox8">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.999999841054281in" Height="0.199684381484985in" Left="1.03927564620972in" Top="1.89999993642171in" Value="JOIN DATE" Name="textBox9">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.999999841054281in" Height="0.199684381484985in" Left="1.03927564620972in" Top="2.29976352055868in" Value="GRADE" Name="textBox10">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.930039445559184in" Height="0.199999809265137in" Left="2.139275709788in" Top="0.900078932444255in" Value="= Fields.EmployeeID" Name="textBox11">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.930039246877035in" Height="0.19999997317791in" Left="2.139275709788in" Top="1.10015741984049in" Value="= Fields.EmployeeName" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.930039525032043in" Height="0.19999997317791in" Left="2.139275709788in" Top="1.30023686091105in" Value="= Fields.Gender" Name="textBox13">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.930039525032043in" Height="0.199684455990791in" Left="2.139275709788in" Top="1.50031566619873in" Value="= Fields.BirthPlace" Name="textBox14">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.930039525032043in" Height="0.199289273897496in" Left="2.139275709788in" Top="1.70039478937785in" Value="= Fields.BirthDate" Format="{0:dd MMM yyyy}" Name="textBox15">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.930039445559184in" Height="0.199999809265137in" Left="2.139275709788in" Top="1.8997631072998in" Value="= Fields.JoinDate" Format="{0:dd MMM yyyy}" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.929732137359679in" Height="0.199605936805407in" Left="2.13958326975505in" Top="2.29984203974406in" Value="= Fields.Grade" Name="textBox17">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.100000063578288in" Height="0.200000127156576in" Left="2.03935464223226in" Top="0.699999988079071in" Value=":" Name="textBox18">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.100000061094761in" Height="0.200000122189522in" Left="2.03927596410116in" Top="0.90007883310318in" Value=":" Name="textBox19">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.100000061094761in" Height="0.200000122189522in" Left="2.03927596410116in" Top="1.10015738010406in" Value=":" Name="textBox20">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.100000061094761in" Height="0.200000122189522in" Left="2.03927532831828in" Top="1.30023634433746in" Value=":" Name="textBox21">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.100000061094761in" Height="0.200000122189522in" Left="2.03927532831828in" Top="1.50031566619873in" Value=":" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.100000061094761in" Height="0.199289634823799in" Left="2.03927532831828in" Top="1.70039463043213in" Value=":" Name="textBox23">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.100000061094761in" Height="0.199921126166979in" Left="2.03927596410116in" Top="1.8997631072998in" Value=":" Name="textBox24">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.100000061094761in" Height="0.199684562006344in" Left="2.03927532831828in" Top="2.29952669143677in" Value=":" Name="textBox25">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.100000061094761in" Height="0.19968456029892in" Left="2.03919680913289in" Top="2.09976323445638in" Value=":" Name="textBox44">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.929732143878937in" Height="0.199605941772461in" Left="2.13989019393921in" Top="2.09976323445638in" Value="= Fields.PosName" Name="textBox45">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.999999821186066in" Height="0.199684381484985in" Left="1.03919688860575in" Top="2.10000022252401in" Value="POSITION" Name="textBox46">
          <Style VerticalAlign="Middle">
            <Font Size="8pt" />
          </Style>
        </TextBox>
        <Barcode Width="0.899999837080638in" Height="0.699526309967041in" Left="0.0999999046325684in" Top="1.79968484242757in" Value="='https://dms.suzuki.co.id/mm/info/' + Fields.ATPMID" Stretch="True" Name="barcode1">
          <Encoder>
            <QRCodeEncoder />
          </Encoder>
          <Action>
            <NavigateToReportAction>
              <ReportSource>
                <UriReportSource Uri="EmployeeReportDetail.trdx">
                  <Parameters>
                    <Parameter Name="ATPMID">
                      <Value>
                        <String>= Fields.ATPMID</String>
                      </Value>
                    </Parameter>
                  </Parameters>
                </UriReportSource>
              </ReportSource>
            </NavigateToReportAction>
          </Action>
        </Barcode>
      </Items>
    </DetailSection>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="0.600000143051147in" Height="0.199999968210856in" Left="0.0999999841054281in" Top="0.200000047683716in" Value="Area" Name="textBox26" />
        <TextBox Width="0.600000182787577in" Height="0.199999968210856in" Left="0.0999999841054281in" Top="0.400078694025675in" Value="Dealer" Name="textBox27" />
        <TextBox Width="0.600000156296624in" Height="0.200000127156576in" Left="0.0999999543031057in" Top="0.600157419840495in" Value="Outlet" Name="textBox28" />
        <TextBox Width="0.0999212000105114in" Height="0.200000127156576in" Left="0.700078964233398in" Top="0.200000027815501in" Value=":" Name="textBox29" />
        <TextBox Width="0.0999211966991425in" Height="0.200000122189522in" Left="0.700078964233398in" Top="0.400078455607096in" Value=":" Name="textBox30" />
        <TextBox Width="0.0999211966991425in" Height="0.200000122189522in" Left="0.700078964233398in" Top="0.600157419840495in" Value=":" Name="textBox31" />
        <TextBox Width="2.26954330338372in" Height="0.200000127156576in" Left="0.800079027811686in" Top="0.199999491373698in" Value="= Parameters.GroupNo.Label" Name="textBox32" />
        <TextBox Width="2.26954330338372in" Height="0.200000127156576in" Left="0.800079107284546in" Top="0.400000135103862in" Value="= IsNull(Parameters.CompanyCode.Label, 'ALL')" Name="textBox33" />
        <TextBox Width="2.26954330338372in" Height="0.200000127156576in" Left="0.800079107284546in" Top="0.600157419840495in" Value="= IsNull(Parameters.BranchCode.Label, 'ALL')" Name="textBox34" />
        <TextBox Width="1.00000031789144in" Height="0.199999968210856in" Left="3.19999980926514in" Top="0.199999491373698in" Value="Department" Name="textBox35" />
        <TextBox Width="1.00000031789144in" Height="0.199999968210856in" Left="3.19999980926514in" Top="0.400000095367432in" Value="Position" Name="textBox36" />
        <TextBox Width="1.00000031789144in" Height="0.199999968210856in" Left="3.19999980926514in" Top="0.600157499313354in" Value="Status" Name="textBox37" />
        <TextBox Width="0.0999211966991425in" Height="0.200000122189522in" Left="4.2000789642334in" Top="0.199921290079753in" Value=":" Name="textBox38" />
        <TextBox Width="0.0999211966991425in" Height="0.200000122189522in" Left="4.2000789642334in" Top="0.399999936421712in" Value=":" Name="textBox39" />
        <TextBox Width="0.0999211966991425in" Height="0.200000122189522in" Left="4.20007928212484in" Top="0.600157539049784in" Value=":" Name="textBox40" />
        <TextBox Width="1.79992167154948in" Height="0.199999968210856in" Left="4.30007902781169in" Top="0.200000206629435in" Value="= Parameters.DeptCode.Label" Name="textBox41" />
        <TextBox Width="1.7999210357666in" Height="0.199999968210856in" Left="4.30007934570313in" Top="0.400000015894572in" Value="= Parameters.PosCode.Label" Name="textBox42" />
        <TextBox Width="1.7999210357666in" Height="0.199999968210856in" Left="4.30007934570313in" Top="0.600157658259074in" Value="= Parameters.Status.Label" Name="textBox43" />
      </Items>
    </PageHeaderSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False" ColumnCount="2" ColumnSpacing="0in">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="0.5in" Bottom="0.5in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="GroupNo" Text="Group Area" Visible="True" AllowNull="True" AutoRefresh="True">
      <AvailableValues DataSourceName="CBOArea" DisplayMember="= Fields.text" ValueMember="= Fields.value" />
    </ReportParameter>
    <ReportParameter Name="CompanyCode" Text="Company" Visible="True" AllowNull="True" AutoRefresh="True">
      <AvailableValues DataSourceName="CBODealer" DisplayMember="= Fields.text" ValueMember="= Fields.value" />
    </ReportParameter>
    <ReportParameter Name="BranchCode" Text="Branch" Visible="True" AllowNull="True" AutoRefresh="True">
      <AvailableValues DataSourceName="CBOOutlet" DisplayMember="= Fields.text" ValueMember="= Fields.value" />
    </ReportParameter>
    <ReportParameter Name="DeptCode" Text="Department" Visible="True" AllowNull="True" AutoRefresh="True">
      <AvailableValues DataSourceName="CBODept" DisplayMember="= Fields.text" ValueMember="= Fields.value" />
    </ReportParameter>
    <ReportParameter Name="PosCode" Text="Position" Visible="True" AllowNull="True" AutoRefresh="True">
      <AvailableValues DataSourceName="CBOPos" DisplayMember="= Fields.text" ValueMember="= Fields.value" />
    </ReportParameter>
    <ReportParameter Name="Status" Visible="True" AllowBlank="False" AutoRefresh="True">
      <AvailableValues DataSourceName="CBOStatus" DisplayMember="= Fields.text" ValueMember="= Fields.value" />
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="ATPMID" Text="ATPM ID" Visible="True" AllowNull="True" AutoRefresh="True" />
  </ReportParameters>
</Report>