<?xml version="1.0" encoding="utf-8"?>
<Report Width="6.70000012715658in" Name="masterdealer" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="DataContext" SelectCommand="exec dbo.uspfn_testdealer @name" Name="simdms" ParameterValues="{&quot;@name&quot;:&quot;%&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@name">
          <Value>
            <String>= Parameters.dealername.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.700000047683716in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.20000012715658in" Height="0.199999968210856in" Left="2.70000012715658in" Top="0.300000031789144in" Value="List Dealer" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="2in" Name="detailSection1">
      <Items>
        <Table DataSourceName="simdms" Width="6.20000082651774in" Height="0.4in" Left="0.199999968210856in" Top="0.0999999046325684in" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.06666700376405in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CompanyCode" Name="textBox5" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.06666700376405in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CompanyName" Name="textBox6" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.06666700376405in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CreatedBy" Name="textBox7" StyleName="Normal.TableBody" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.06666700376405in" />
              <Column Width="2.06666700376405in" />
              <Column Width="2.06666700376405in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.06666700376405in" Height="0.2in" Left="0in" Top="0in" Value="Company Code" Name="textBox2" StyleName="Normal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.06666700376405in" Height="0.2in" Left="0in" Top="0in" Value="Company Name" Name="textBox3" StyleName="Normal.TableHeader" />
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.06666700376405in" Height="0.2in" Left="0in" Top="0in" Value="Created By" Name="textBox4" StyleName="Normal.TableHeader" />
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="dealername" Text="dealername" Visible="True" AllowNull="True" AutoRefresh="True">
      <Value>
        <String>%</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>