.overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 200%;

    background-color: rgba(0, 0, 0, 0.3);
    display: none;
}

.popup-frame {
    display: none;    
    
    &.outer {            
        position: absolute;   
        top: 0px;
        left: 0px;
        width: 35%;
        /*height: 200px;*/
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10px 10px 10px 10px;
    }

    &.inner {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #F7F7F7;
        
        > .popup-header {
            background-color: #2BA6CB;
            color: #ffffff;
            padding: 10px 10px 7px 10px;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
            
            
            > .title {
                font-size: 16px;
                float: left;
            }
            
            > .corner-bar {    
                cursor: pointer;
                
                &.close {
                    float: right;
                    display: block;
                    
                    &:hover {
                        color: yellow;   
                    }
                }
            }
        }
        
        > .popup-body {
            padding: 5px 5px 0px 5px;
            
            > form {
                > .input-wrapper {
                    input[type='text'], input[type='password'] {
                        margin-bottom:5px;   
                    }
                }    
            }
        }
        
        > .popup-footer {
            margin-top: -9px;
            margin-bottom: 0px;
            
            > .buttons {
                padding-right: 2px;
                padding-top: 5px;
                padding-bottom: 5px;                      
                margin-left: 3px;
                margin-right: 3px;
                
                text-align: right;
                border-top: 1px solid #2BA6CB;
                
                button {
                    margin-left: 5px;      
                    padding-top: 7px;
                    padding-bottom: 7px;
                    margin-bottom: 0px;
                }
            }
        }
    }
}

.spacer-both {
    clear: both; 
}
