.top-bar
{
	background-attachment: scroll;
	background-clip: border-box;
	background-color: #111111;
	background-origin: padding-box;
	background-position: 0 0;
	background-repeat: repeat;
	background-size: auto auto;
	background-image: linear-gradient(to bottom, white, #F2F2F2);
	background-repeat: repeat-x;
	height: auto;
	overflow: visible;
	border-top: 1px solid lighten(gray, 30%);
	border-bottom: 1px solid lighten(gray, 30%);
}

.top-bar-section
{
	ul
	{
		li
		{
			background: none;

			> a
			{
				color: darken(gray, 10%);

				&:not(.button)
				{
					background: none;
					line-height: 40px;
					padding: 0 15px;
				}
			}

			.dropdown
			{
				border: 1px solid lighten(gray, 30%);

				li
				{
					a
					{
						background: white;
						color: darken(gray, 10%);

						&:hover
						{
							background: lighten(gray, 45%);
							color: darken(gray, 20%);
						}
					}
				}
			}
		}
	}
}

.panel {
    .lookup-panel {
        .buttons {
            text-align: left;

            button {
                margin-left: 5px;
            }
        }
    }
}
