@font-face
{
	font-family: 'segoeui';
	src: url('../font/segoe-ui.eot');
	src: url('../font/segoe-ui.eot?#iefix') format('embedded-opentype'), url('../font/segoe-ui.woff') format('woff'), url('../font/segoe-ui.ttf') format('truetype'), url('../font/segoe-ui.svg#segoe-ui') format('svg');
}

@base-color: #2d89ef;
@base-color: #338559;
@base-color: #007acc;

/*@base-color: white;*/
@header-height: 65px;
@sideleft-width: 220px;
@base-color: #0043A2;


body
{
	background-color: lighten(@base-color, 70%);
	font-family: "segoeui";
	margin: 0;
	overflow: hidden;
	min-width: 800px;
	// DISABLED STATE
	// --------------
	// Disabled and read-only inputs
	input[disabled],
	select[disabled],
	textarea[disabled],
	input[readonly],
	select[readonly],
	textarea[readonly]
	{
		cursor: not-allowed;
		background-color: lighten(lightgray, 10%);
	}
	// Explicitly reset the colors here
	input[type="radio"][disabled],
	input[type="checkbox"][disabled],
	input[type="radio"][readonly],
	input[type="checkbox"][readonly]
	{
		background-color: transparent;
	}
}

.page
{
	width: 100%;
	height: 600px;
    /*margin-top: -16px;*/

	> .header
	{
		height: 65px;
		min-height: 65px;
		background-color: darken(@base-color, 40%);
        top: 0;
        position: relative;

		> .app-title
		{
			color: #EEEEFF;
			font-size: 28px;
			font-weight: normal;
			margin: 10px 14px;
			/*padding: 10px;*/
			position: absolute;
			text-shadow: 0 1px 0 #FFFFFF;
		}

		> .app-subtitle
		{
			color: #EEEEFF;
			font-size: 14px;
			font-weight: normal;
			margin: 40px 14px;
			position: absolute;
			text-shadow: 0 1px 0 #FFFFFF;
		}

		.user-info
		{
			float: right;
			color: white;
			font-size: 12px;
			margin: 20px 20px;

			a
			{
				color: lighten(@base-color, 60%);
				font-weight: bold;
				border: none;
			}
		}

        .branch-info {
            color: white;
            margin-top: 40px;
            right: 0px;
            position: absolute;
            right: 20px;
        }

		> .notification-corner-wrapper
		{
			display: none;
			float: right;
			padding: 2px 3px 2px 3px;
			margin-top: 30px;
			margin-right: -204px;
			background-color: #eeeeee;

			> .notification-corner
			{
				color: #000000;
				font-size: 11px;
				font-weight: bolder;
			}
		}
	}

	> .title
	{
		min-width: 800px;
	}

	> .body
	{
		.main
		{
			margin-top: -30px;
		}

		> .panel
		{
			position: fixed;
			display: none;
            left: 220px;
			/*top: 97px;*/
			/*top: 134px;*/
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 20px;
			top: 0;
			right: 10px;
			bottom: 0;
			border-right: 0;
			/*min-width: 80%;*/
			/*max-width: 90%;*/
			overflow: auto;
			width: 100%;
			z-index: 10;
			padding: 15px 25px 0;
			opacity: 0.6;

			&.shadow
			{
				background-color: lighten(@base-color, 40%);
			}

			&.lookup
			{
				opacity: 1;
				width: 90%;
			}

			.lookup
			{
                
                margin: 0 20px 10px 10px !important;
				padding-right: 30px !important;

				.title
				{
					border-bottom: 1px solid lighten(@base-color, 30%);
					margin-top: -10px;
					margin-bottom: -10px;
					font-size: 24px;
					padding-bottom: 10px;
				}

				.buttons
				{
					float: right !important;
					margin-top: -20px;
					margin-right: 30px;

					button
					{
						padding: 2px 14px;
					}
				}
			}

			.klookup
			{

				margin: 0 20px 10px 10px;
				padding: 0 30px  !important;
				border: none;

				> .header
				{
					.title
					{
						border-bottom: 1px solid lighten(@base-color, 30%);
						font-size: 24px;
						margin-top: -8px;
						padding-bottom: 4px;
					}

					.buttons
					{
						float: right;
						margin-top: -28px;
						margin-right: 28px;

						button
						{
							padding: 2px 14px;
							height: 20px;
							width: 28px;
						}
					}
				}

				> .content
				{
					min-height: 100px;
					padding: 2px 20px 20px 5px;

					tr
					{
						cursor: pointer;
						font-size: 14px;
					}
				}

                > iframe {
                    padding: 2px 20px 10px 0;
                }

                >	button
				{
                    float: left;
				}

                > .buttons	{
					/*float: left !important;*/
                    margin-right: 30px;
					button
					{
						margin: 10px 20px 4px 4px;
						padding: 7px 10px;
					}
				}

				> .footer
				{
					/*border-top: 1px solid lighten(@base-color, 30%);*/
					.buttons
					{
						float: left;

						button
						{
							margin: 10px 10px 4px 4px;
							padding: 7px 10px;
						}
					}
				}
			}
		}
	}

	> .notif-wrapper
	{
		position: fixed;
		bottom: 10px;
		right: 20px;
		min-height: 10px;
		min-width: 10px;
		background: lighten(black, 90%);
		border: 1px solid lighten(black, 20%);
		padding: 5px 10px;
		display: none;

		.notification
		{
			color: lighten(black, 20%);
			font-size: 12px;
			padding: 2px 8px;
			font-weight: bold;
		}
	}
}

.hide
{
	display: none;
}

.top-bar-section
{
	> ul
	{
		&.right
		{
			background-color: rgba(0, 0, 0, 0);
		}
	}
}

.webix_column>div,.webix_hcell
{
    padding: 0 5px !important;
}
.webix_view,.webix_column>div
{
    font-size:12px!important;
    font-family:"Segoe UI"!important;
}
.webix_modal
{
    height: 500% !important;   
}