@base-color: #007acc;

.panel.kgrid
{
	max-width: 100%;

	> div
	{
		&.subtitle
		{
			display: none;
		}

		> div
		{
			/*position: absolute;*/
			margin: 0 -10px 10px 0;
			padding: 0;

			.k-hierarchy-cell.k-header
			{
				background-color: lighten(@base-color, 50%);
			}

			.k-grid-header
			{
				padding-right: 0!important;
				height: 31px;
				border: none;

				.k-grid-header-wrap
				{
					border: none;
					background-color: transparent;
					height: 31px;

					th
					{
						background-color: lighten(@base-color, 50%);
						font-weight: bold;
						height: 30px;
					}
				}

				.k-header
				{
					border: 1px solid lighten(@base-color, 50%);

					.k-link
					{
						color: darken(@base-color, 10%);
						background-color: lighten(@base-color, 50%);
						padding: 5px 9px 0 9px;
						font-weight: bold;
						font-size: 14px;

						&.right
						{
							margin-right: 4px;
						}
					}

					&.k-state-focused
					{
						padding: 0 0 0 8px;

						.k-header-column-menu
						{
							margin: 0;
						}

						.k-link
						{
							margin: 5px 5px 0 0;
							padding: 0 5px 0 1px;

							&.right
							{
								margin-right: 0;
							}
						}
					}
				}
			}

			.k-grid-content
			{
				overflow-y: auto;

				> table
				{
					margin: 0;

					td
					{
						padding: 4px 10px;
						border: none;
					}
				}
			}

			.k-grid-footer
			{
				padding-right: 0!important;
				height: 30px;
				border: none;
				border-top: 1px solid lighten(@base-color, 50%);

				.k-grid-footer-wrap
				{
					height: 30px;
					border: none;

					.k-footer-template
					{
						td
						{
							padding: 4px 10px 0;
							border: none;
							text-align: right;
						}
					}
				}
			}

			.k-grid-pager
			{
				margin: 0;
				height: 30px;

				.k-dropdown-wrap
				{
					height: 32px;
				}
			}
		}
	}
}
