body
{
	margin: 0;
	overflow: hidden;
	font-family: 'Segoe UI';
	font-size: 15px;
}

.app-name-wrapper
{
	position: absolute;
	border-left: 1px solid;
	border-right: 1px solid;
	left: 50px;
	width: 220px;
	height: 50%;

	.app-name
	{
		margin-top: 20px;
		text-align: center;
		font-size: 22px;
		padding: 4px 0 6px;
		color: white;
	}
}

.login-screen-wrapper
{
	position: absolute;
	border-top: 1px solid;
	border-bottom: 1px solid;
	padding-left: 50%;
	top: 50%;
	left: 0;
	width: 100%;
	height: 180px;
	margin-top: -90px;

	.login-screen
	{
		border-left: 1px solid;
		border-right: 1px solid;
		width: 450px;
		height: 100%;
		margin-left: -225px;

		.login-screen-panel
		{
			padding: 25px 40px;

			.controls
			{
				margin: 8px 0 12px;

				> div
				{
					margin: -26px 20px auto 90px;

					&.button
					{
						margin-top: -22px;
					}

					.metro-button
					{
						padding: 2px 16px 3px;
						border: 1px solid #b2b2b2;
						text-decoration: none;

						&:hover
						{
							background-color: #0094ff;
							color: white;
						}
					}

					> input
					{
						padding: 5px 10px;
						width: 100%;
					}
				}
			}
		}
	}
}
