@base-color: #0860a8;

@font-face
{
	font-family: 'Open Sans';
	src: url('fonts/OpenSans.eot');
	src: url('fonts/OpenSans.eot?iefix') format('eot'), url('fonts/OpenSans.woff') format('woff'), url('fonts/OpenSans.ttf') format('truetype'), url('fonts/OpenSans.svg#webfont') format('svg');
}

@font-face
{
	font-family: 'Sans Bold';
	src: url('fonts/ClearSans-Bold-webfont.eot');
	src: url('fonts/ClearSans-Bold-webfont.eot?iefix') format('eot'), url('fonts/ClearSans-Bold-webfont.woff') format('woff'), url('fonts/ClearSans-Bold-webfont.ttf') format('truetype'), url('fonts/ClearSans-Bold-webfont.svg#webfont') format('svg');
}

body
{
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
	/*background-color: lighten(@base-color, 10%);*/
	.page
	{
		display: none;

		&.active
		{
			display: block;

			.content
			{
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
		}

		&.login
		{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: white;

			.form-wrapper
			{
				padding: 10px;
				margin-top: 50px;
				height: 200px;

				.form-group
				{
					input
					{
						margin: 4px 0;
					}
				}
			}
		}

		> .header
		{
			background-color: @base-color;
			height: 50px;
			padding: 0 5px;

			.toolbar
			{
				color: lighten(@base-color, 60%);
				font-size: 24px;
				padding: 0 5px;
				margin: 0 0;
				float: left;
				min-height: 50px;

				&.right
				{
					float: right;
				}

				i
				{
					padding: 12px 10px;

					&.left
					{
						padding: 12px 5px;
					}
				}

				&:hover
				{
					/*background-color: darken( @base-color, 10%);*/
					color: lighten(yellow, 30%);
					cursor: pointer;

					&.blank
					{
						background-color: @base-color;
						cursor: default;
					}
				}
			}

			.title
			{
				.title-brand
				{
					font-size: 14px;
					padding-top: 4px;
				}

				.title-page
				{
					font-size: 22px;
					font-family: 'Sans Bold';
					padding-top: 0;
					margin-top: -8px;
				}

				color: lighten(@base-color, 60%);
			}
		}

		> .footer
		{
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: @base-color;
			height: 50px;
			padding: 0 5px;

			.footer-bar
			{
				display: inline-block;
				width: 60px;
				height: 100%;

				&:hover
				{
					cursor: pointer;
					background-color: lighten(@base-color, 10%);

					i, a
					{
						color: yellow;
					}
				}

				i
				{
					display: block;
					color: white;
					text-align: center;
					font-size: 24px;
					padding: 6px 0 2px;
				}

				a
				{
					display: block;
					color: white;
					text-decoration: none;
					text-align: center;
					font-size: 10px;
				}
			}

			.title
			{
				.title-brand
				{
					font-size: 14px;
					padding-top: 4px;
				}

				.title-page
				{
					font-size: 22px;
					font-family: 'Sans Bold';
					padding-top: 0;
					margin-top: -8px;
				}

				color: lighten(@base-color, 60%);
			}
		}

		> .logo
		{
			margin-top: 50px;
			text-align: center;

			img
			{
				height: 100px;
			}
		}

		> .content
		{
			padding: 20px 25px;
			position: absolute;
			left: 0;
			right: 0;
			top: 50px;
			bottom: 0;
			overflow-y: auto;

			&.hasfooter
			{
				bottom: 50px;
			}

			i
			{
				padding-right: 10px;
			}

			.title
			{
				color: @base-color;
				font-size: 18px;
				margin-left: -12px;
				margin-right: -12px;
			}

			.list
			{
				padding-top: 10px;

				> .row
				{
					border: 1px solid @base-color;
					background-color: lighten(@base-color, 60%);
					color: darken(@base-color, 40%);
					padding: 10px 0 10px 15px;
					margin-bottom: 10px;

					.list-title
					{
						font-size: 18px;
						font-weight: 600;
					}

					.list-subtitle
					{
						font-size: 10px;
					}

					.list-info1
					{
						font-size: 10px;
						float: right;
						margin-top: -40px;
						margin-right: 10px;
					}

					.list-info2
					{
						font-size: 10px;
						float: right;
						margin-top: -10px;
						margin-right: 10px;
					}

					&:hover
					{
						cursor: pointer;
					}
				}
			}

			.form
			{
				margin-left: -12px;
				margin-right: -12px;

				.row
				{
					margin-bottom: 10px;
					color: @base-color;

					&.theader
					{
						margin: 0;
						font-size: 14px;
						font-weight: bold;
						background-color: lighten(@base-color, 60);

						> div
						{
							border-top: 1px solid @base-color;
							border-right: 1px solid @base-color;
							border-bottom: 1px solid @base-color;
							padding: 4px 8px;

							&:nth-child(1)
							{
								border-left: 1px solid @base-color;
							}

							&.right
							{
								text-align: right;
							}

							&.center
							{
								text-align: center;
							}
						}
					}

					&.tbody
					{
						margin: 0;

						&:nth-child(1)
						{
							border-top: 1px solid @base-color;
						}

						> div
						{
							border-right: 1px solid @base-color;
							border-bottom: 1px solid @base-color;
							min-height: 24px;
							padding: 1px;

							&:nth-child(1)
							{
								border-left: 1px solid @base-color;
							}

							label
							{
								padding: 2px 8px;
								font-weight: normal;
							}

							input
							{
								width: 100%;
								height: 21px;
								border: none;
								color: @base-color;
								padding: 2px 8px;
								background-color: lighten(@base-color, 60%);

								&.right
								{
									text-align: right;
								}

								&.center
								{
									text-align: center;
								}
							}

							i
							{
								&:hover
								{
									cursor: pointer;
									color: lighten(@base-color, 50%);
								}
							}
						}
					}

					&.buttons
					{
						margin-left: -24px;
						margin-right: -24px;
					}

					&.control
					{
						margin-left: 0;
						margin-right: 0;
					}

					.col-6
					{
						float: left;
						width: 50%;
						padding-right: 5px;
					}

					.panel
					{
						border: 1px solid;
						min-height: 280px;
					}

					button
					{
						color: @base-color;
					}
				}

				.form-group
				{
					label
					{
						color: @base-color;
					}
				}

				.input-group
				{
					input[type=number]
					{
						text-align: right;
					}

					.input-group-addon
					{
						i
						{
							padding: 0;
						}
					}
				}

				table
				{
					margin: 0;

					th
					{
						border-top: 1px solid lighten(@base-color, 25%);
					}

					td
					{
						border-top: 1px solid lighten(@base-color, 25%);
					}
				}

				.table-wrapper
				{
					/*padding: 0 !important;
                    margin: 0 !important;*/
					border: 1px solid lighten(@base-color, 25%);
					background-color: lighten(@base-color, 75%);
				}

				.tbody-list
				{
					margin-top: -1px;
				}
			}
		}
	}

	.shortcut
	{
		display: none;
		position: absolute;
		top: 52px;
		right: 2px;
		min-width: 220px;
		min-height: 40px;
		border: 1px solid @base-color;
		background-color: white;
		z-index: 999;

		&.active
		{
			display: block;
		}

		a
		{
			display: block;
			padding: 8px 16px;
			text-decoration: none;

			&:hover
			{
				background-color: @base-color;
				color: white;
			}
		}
	}

	.list-group
	{
		min-height: 1px;
		background-color: white;
		margin-bottom: 5px;

		.list-group-item
		{
			.icon-button
			{
				float: right;
			}

			h5
			{
				i
				{
					color: lighten(black, 95%);
				}
			}

			&.selected
			{
				h5
				{
					font-weight: bold;

					i
					{
						color: lighten(black, 25%);
					}
				}
			}
		}
	}

	.pageblock
	{
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.65);
		z-index: 999;

		&.active
		{
			display: block;
		}
	}

	.ajaxloader
	{
		display: none;
		position: absolute;
		top: 50%;
		height: 180px;
		margin-top: -100px;
		left: 10px;
		right: 10px;
		background-color: transparent;
		text-align: center;
		z-index: 999;

		i
		{
			font-size: 120px;
			color: white;
		}

		&.active
		{
			display: block;
		}
	}
}

.animated
{
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes fadeIn
{
	0%
	{
		opacity: 0;
	}

	100%
	{
		opacity: 1;
	}
}

@keyframes fadeIn
{
	0%
	{
		opacity: 0;
	}

	100%
	{
		opacity: 1;
	}
}

@-webkit-keyframes slideInLeft
{
	0%
	{
		opacity: 0;
		-webkit-transform: translateX(-2000px);
		transform: translateX(-2000px);
	}

	100%
	{
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

@keyframes slideInLeft
{
	0%
	{
		opacity: 0;
		-webkit-transform: translateX(-2000px);
		-ms-transform: translateX(-2000px);
		transform: translateX(-2000px);
	}

	100%
	{
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}

@-webkit-keyframes slideInRight
{
	0%
	{
		opacity: 0;
		-webkit-transform: translateX(2000px);
		transform: translateX(2000px);
	}

	100%
	{
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

@keyframes slideInRight
{
	0%
	{
		opacity: 0;
		-webkit-transform: translateX(2000px);
		-ms-transform: translateX(2000px);
		transform: translateX(2000px);
	}

	100%
	{
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}


@-webkit-keyframes slideInUp
{
	0%
	{
		opacity: 0;
		-webkit-transform: translateY(2000px);
		transform: translateY(2000px);
	}

	100%
	{
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes slideInUp
{
	0%
	{
		opacity: 0;
		-webkit-transform: translateY(2000px);
		-ms-transform: translateY(2000px);
		transform: translateY(2000px);
	}

	100%
	{
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
}
